{
  "id": "task-cascade",
  "name": "Task Cascade",
  "version": "0.1.0",
  "minAppVersion": "1.8.7",
  "description": "Keeps parent checkboxes in sync with their children's status using configurable rules.",
  "author": "Nikolai Voronin",
  "authorUrl": "https://github.com/nikvoronin/task-cascade",
  "isDesktopOnly": false
}